<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Thymeleaf with Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/@adminkit/core@latest/dist/css/app.css">
    <link rel="stylesheet" href="/exchangerate/css/index.css">
    <script src="https://unpkg.com/@adminkit/core@latest/dist/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/582d5ef13f.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(210, 214, 212);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }

        div.header-tabs {
            padding: 20px;
            text-align: center;
            max-width: 250px;
            margin-top: 20px;
            display: flex;
        }

        .canvas-container {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tab1-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tab1-searchbar {
            width: 100%;
            height: 100px;
            padding: 0% 10%;
            background-color: #b0cecb;
            border-radius: 5px;
            margin-top: 20px;
            border: 2px solid #7b948c;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .tab2-searchbar {
            width: 100%;
            height: 100px;
            padding: 0% 10%;
            background-color: #b0cecb;
            border-radius: 5px;
            margin-top: 20px;
            border: 2px solid #7b948c;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .tab1-searchbar select {
            width: 400px;
            height: 50px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            border: 2px solid #7b948c;
        }

        .tab2-searchbar select {
            width: 250px;
            height: 50px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            border: 2px solid #7b948c;
        }

        .tab2-searchbar button {
            width: 150px;
            height: 50px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            border: 2px solid #7b948c;
        }

        .tab1-searchbar button {
            width: 150px;
            height: 50px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            border: 2px solid #7b948c;
        }

        .table-header {
            display: flex;
            width: 100%;
            text-align: left;
            margin-top: 1rem;
            margin-bottom: .5rem;
        }

        .table-header button {
            margin-left: 1.5rem;
            width: 20px;
            height: 20px;
            border: none;
            background-color: #b0cecb;
            border-radius: 50%;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table-header button:hover {
            background-color: #7b948c;
        }

        .table-body {
            display: flex;
            width: 100%;
            min-height: 30vh;
            justify-content: center;
            align-items: start;
            border: 2px solid #7b948c;
            background-color: rgb(227, 233, 230);
            border-radius: 5px;
        }

        .table-body table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-body table thead {
            background-color: #253b3827;
        }

        .table-body table thead tr td {
            padding: 10px;
        }

        .table-body table tbody tr:nth-child(even) {
            background-color: #9b9b9ba2;
        }

        .table-body table tbody tr td {
            padding: 10px;
        }

        .chart-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1eb;
            margin-top: 2rem;
            padding: 3% 10%;
            border-radius: 5px;
            border: 2px solid #7b948c;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="header-tabs">
                <ul class="nav nav-tabs justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" @click="changeTab('外幣匯率')">外幣匯率</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" @click="changeTab('歷史匯率')">歷史匯率</a>
                    </li>
                </ul>
            </div>
            <div class="main-container">
                <div v-if="tab == '外幣匯率'" class="tab1-container">
                    <div class="tab1-searchbar">
                        <span>近三日報價查詢 : </span>
                        <select v-model="selectTime" name="pets" id="pet-select">
                            <option v-for="data in searchTimes" :value="data.id">{{ data.date }}</option>
                        </select>
                        <button @click="search()">開始查詢</button>
                    </div>
                    <div class="table-header">資料日期 : {{ tableData.updateTime ?? "none" }} <button
                            @click="refreshData()"><i class="fa-solid fa-arrow-rotate-right"></i></button></div>
                    <div class="table-body">
                        <table>
                            <thead>
                                <tr>
                                    <td>幣別</td>
                                    <td>現金買入</td>
                                    <td>現金賣出</td>
                                    <td>即期買入</td>
                                    <td>即期賣出</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="item in tableData.data">
                                    <td>{{ item.currency }}</td>
                                    <td>{{ item.cashBuyingRate }}</td>
                                    <td>{{ item.cashSellingRate}}</td>
                                    <td>{{ item.spotBuyingRate }}</td>
                                    <td>{{ item.spotSellingRate }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div v-else class="tab1-container">
                    <div class="tab2-searchbar">
                        <span>幣別 : </span>
                        <select v-model="selectCurrency">
                            <option v-for="data in currencies" :value="data">{{ data }}</option>
                        </select>
                        <select v-model="currencyType">
                            <option value="Cash">現金匯率</option>
                            <option value="Spot">即時匯率</option>
                        </select>
                        <button @click="searchCurrency()">開始查詢</button>
                    </div>
                    <div class="chart-container">
                        <canvas id="chartjs-line"></canvas>
                    </div>
                </div>
            </div>
            <footer></footer>
        </div>
    </div>
</body>
<script th:inline="javascript">
    const { createApp, ref } = Vue
    createApp({
        setup() {
            const message = ref(/*[[${ message }]]*/)
            const tab = ref('外幣匯率')
            const tableData = ref(/*[[${ table }]]*/)
            const searchTimes = ref(/*[[${ searchTimes }]]*/)
            const selectTime = ref(/*[[${ searchTimes[0].id }]]*/)
            const selectCurrency = ref("USD")
            const currencies = ref(/*[[${ currencies }]]*/)
            const currencyType = ref("Cash")
            const lineChart = ref(/*[[${ lineChart }]]*/)

            const changeTab = (tabName) => {
                tab.value = tabName
                tabName == '歷史匯率' && inObserver(showChart,lineChart.value)
            }

            const refreshData = async () => {
                await fetch('/exchangerate/refresh').then(res => res.json()).then(res => {
                    tableData.value = res.data
                })
            }

            const search = async () => {
                await fetch(`/exchangerate/refresh/${selectTime.value}`).then(res => res.json()).then(res => {
                    tableData.value = res.data
                })
            }

            const searchCurrency = async () => {
                await fetch(`/exchangerate/linechart/${currencyType.value}/${selectCurrency.value}`).then(res => res.json()).then(res => {
                    lineChart.value = res.data
                })
                showChart(lineChart.value)
            }

            return {
                message, changeTab, tab, tableData, searchTimes, selectTime, refreshData, search, currencies, selectCurrency, searchCurrency, currencyType, lineChart
            }

        }
    }).mount('#app')


    const inObserver = (callback , data) => {
        const targetNode = document.getElementById('app');
        const config = { childList: true, subtree: true };
        const observer = new MutationObserver((mutationsList, observer) => {
            for (let mutation of mutationsList)
                mutation.type === 'childList' && callback(data) && observer.disconnect();
        });
        observer.observe(targetNode, config);
    }

    const showChart = (data) => {
        $("#chartjs-line").remove();
        const chartContainer = $(".chart-container");
        chartContainer.append('<canvas id="chartjs-line"></canvas>');
        const chartElement = document.getElementById("chartjs-line");
        if (chartElement) {
            new Chart(chartElement, {
                type: "line",
                data: {
                    labels: data.map((item) => item.date),
                    datasets: [{
                        label: "本行買入",
                        fill: true,
                        backgroundColor: "transparent",
                        borderColor: window.theme.primary,
                        data: data.map((item) => item.buyingRate)
                    }, {
                        label: "本行賣出",
                        fill: true,
                        backgroundColor: "transparent",
                        borderColor: "#adb5bd",
                        data: data.map((item) => item.sellingRate)
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            reverse: true,
                            gridLines: {
                                color: "rgba(0,0,0,0)",
                            }
                        }],
                        yAxes: [{
                            borderDash: [5, 5],
                            gridLines: {
                                color: "rgba(0,0,0,0.3)",
                                fontColor: "#fff"
                            }
                        }]
                    }
                }
            });
            return true;
        };
    };

</script>

</html>